<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&family=Signika:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="header.css" />
    <link rel="stylesheet" type="text/css" href="content.css" />
    <link rel="stylesheet" type="text/css" href="cart.css" />
    <title>amazon</title>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="left-section">
          <a href="index.html"><img id="logo" src="pic/amazon-logo.png" /></a>
        </div>
        <div id="middle-section">
          <input id="search-input" placeholder="Search" />
          <button id="search-button">
            <img id="search-icon" src="pic/search-icon.png" />
          </button>
        </div>

        <div id="right-section">
          <a href="cart.html">
            <div id="cart-container">
              <button id="cart-button">
                <img id="cart-icon" src="pic/cart-icon.png" />
                <label id="cart-items-count">0</label>
              </button>
              <p id="cart-text">Cart</p>
            </div>
          </a>
        </div>
      </div>
      <div id="content">
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1-var1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p class="product-name">Round Sunglasses</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price">10.90</div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <p class="product-color-text">Color</p>
          <div class="product-variation-container">
            <button class="product-variation-color-button">Black</button>
            <button class="product-variation-color-button">White</button>
          </div>
          <p class="product-size-text">Size</p>
          <div class="product-size-container">
            <button class="product-variation-size-button">S</button>
            <button class="product-variation-size-button">M</button>
            <button class="product-variation-size-button">L</button>
          </div>
          <div class="spacer"></div>

          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>

        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product2-var1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p class="product-name">Plain Hooded Fleece Sweatshirt</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price">10.90</div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <p class="product-color-text">Color</p>
          <div class="product-variation-container">
            <button class="product-variation-color-button">Yellow</button>
            <button class="product-variation-color-button">Red</button>
          </div>
          <p class="product-size-text">Size</p>
          <div class="product-size-container">
            <button class="product-variation-size-button">S</button>
            <button class="product-variation-size-button">M</button>
            <button class="product-variation-size-button">L</button>
          </div>
          <div class="spacer"></div>

          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product2-var1x.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p class="product-name">test</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price">20.90</div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <p class="product-color-text">Color</p>
          <div class="product-variation-container">
            <button class="product-variation-color-button">Yellow</button>
            <button class="product-variation-color-button">Red</button>
          </div>
          <p class="product-size-text">Size</p>
          <div class="product-size-container">
            <button class="product-variation-size-button">S</button>
            <button class="product-variation-size-button">M</button>
            <button class="product-variation-size-button">L</button>
          </div>
          <div class="spacer"></div>

          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <!-- <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <p class="product-color-text">Color</p>
          <div class="product-variation-container">
            <button class="product-variation-color-button">Green</button>
            <button class="product-variation-color-button">Black</button>
          </div>
          <p class="product-size-text">Size</p>
          <div class="product-size-container">
            <button class="product-variation-size-button">S</button>
            <button class="product-variation-size-button">M</button>
            <button class="product-variation-size-button">L</button>
          </div>
          <div class="spacer"></div>

          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <p class="product-color-text">Color</p>
          <div class="product-variation-container">
            <button class="product-variation-color-button">Green</button>
            <button class="product-variation-color-button">Black</button>
          </div>
          <p class="product-size-text">Size</p>
          <div class="product-size-container">
            <button class="product-variation-size-button">S</button>
            <button class="product-variation-size-button">M</button>
            <button class="product-variation-size-button">L</button>
          </div>
          <div class="spacer"></div>

          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>

          <div class="spacer"></div>

          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <p class="product-color-text">Color</p>
          <div class="product-variation-container">
            <button class="product-variation-color-button">Green</button>
            <button class="product-variation-color-button">Black</button>
          </div>
          <p class="product-size-text">Size</p>
          <div class="product-size-container">
            <button class="product-variation-size-button">S</button>
            <button class="product-variation-size-button">M</button>
            <button class="product-variation-size-button">L</button>
          </div>
          <div class="spacer"></div>

          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <p class="product-color-text">Color</p>
          <div class="product-variation-container">
            <button class="product-variation-color-button">Green</button>
            <button class="product-variation-color-button">Black</button>
          </div>
          <p class="product-size-text">Size</p>
          <div class="product-size-container">
            <button class="product-variation-size-button">S</button>
            <button class="product-variation-size-button">M</button>
            <button class="product-variation-size-button">L</button>
          </div>
          <div class="spacer"></div>

          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>

        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="spacer"></div>
          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>

        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="spacer"></div>
          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="spacer"></div>
          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="spacer"></div>
          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="spacer"></div>
          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="spacer"></div>
          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="spacer"></div>
          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="spacer"></div>
          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="spacer"></div>
          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="spacer"></div>
          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="spacer"></div>
          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="spacer"></div>
          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-picture-container">
            <img class="product-picture" src="pic/product1.jpg" alt="" />
          </div>
          <div class="product-info-container">
            <p>Black and Gray Athletic Cotton Socks - 6 Pairs</p>
          </div>
          <div class="product-rating-container">
            <img class="product-rating-stars" src="pic/rating1.png" alt="" />
            <label class="product-rating-count">87</label>
          </div>
          <div class="product-price-container"><p>$10.90</p></div>
          <div class="product-quantity-container">
            <select name="product-quantity" id="product-quantity-choices">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="spacer"></div>
          <div class="product-addToCart-container">
            <div class="product-added-container">
              <img class="product-added-icon" src="pic/tick.png" />
              <p class="product-added-text">Added</p>
            </div>
            <button class="addToCartButton">Add to Cart</button>
          </div>
        </div> -->
      </div>
    </div>

    <!-- script starts here -->

    <script type="module" src="script.js"></script>
    <script type="module" src="cart.js"></script>
  </body>
</html>
